<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
</head>
<body>
    <div class="general">
        <div class="fila1">
                <div class="parte1">
                    <div id="seccion1"><img  src="img.png"></div>
                    <div id="seccion2"><h1>COMPANY NAME</h1>
                    <h3>BRANDING TAGLINE SPACE HERE</h3></div>
                </div>
                <div class="parte2">
                    <h1>INVOICE</h1>
                </div>
        </div>
        <div class="fila2">
                <div class="parte1">
                    <div id="seccion21">    
                    <h3>Additional notes</h3>
                    <h5>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                    </div> 
                    <div id="seccion22">  
                    <h3>Invoice to:</h3>
                    <br>
                    <h5 style="color: #333333;">JOHN SMITH</h5>
                    <h5>123 GREEN LAKE ST.</h5>
                    <h5>CITY STATE</h5>
                    <h5>COUNTRY</h5>
                    </div> 
                </div>
                <div class="parte2">
                    <h4>INVOICE DATE</h4>
                    <h5>03.09.2018</h5>
                    <h4>DUE DATE</h4>
                    <h5>03.12.2010</h5>
                    <h4>INVOICE #</h4>
                    <h5>34256</h5>                    
                </div>
        </div>
        <div class="fila3">
                <div class="parte1">
                    <div class="seccion31">
                        <h3>#</h3>
                        <h3>Product Description</h3>
                        <h3 style="text-align: center;">Price</h3>
                    </div>
                    <div class="seccion32">
                        <h3>1</h3>
                        <h3>Item 1</h3>
                        <h3 style="text-align: center;">$30.50</h3>
                        <h3>2</h3>
                        <h3>Item 2</h3>
                        <h3 style="text-align: center;">$50.00</h3>
                        <h3>3</h3>
                        <h3>Item 3</h3>
                        <h3 style="text-align: center;">$70.00</h3>                                                            
                        <h3>4</h3>
                        <h3>Item 4</h3>
                        <h3 style="text-align: center;">$20.00</h3> 
                    </div>                   
                </div>
                <div class="parte2">
                    <h3 id="titulo">Qty</h3>
                    <h3 id="titulo">Total</h3>
                    <h3>3</h3>
                    <h3>$91.50</h3>
                    <h3>1</h3>
                    <h3>$50.00</h3>
                    <h3>5</h3>
                    <h3>$350.00</h3>
                    <h3>2</h3>
                    <h3>$40.00</h3>
                </div>
        </div>
        <div class="fila4">
                <div class="parte1">
                    <div></div>
                    <div><h5>Subtotal</h5>
                    <h5>Taxes</h5>
                    <h5>Shipping</h5>
                    <h5>Discount</h5>
                    </div>
                </div>
                <div class="parte2">
                    <div>
                        <h5>$531.50</h5>
                        <h5>$63.78</h5>
                        <h5>$12.00</h5>
                        <h5>-$15.00</h5>  
                    </div>          
                    <div></div>        
                </div>
        </div>
        <div class="fila5">
                <div class="parte1">
                <div id="seccion51">
                    <h3>Terms and conditions</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur accusamus doloremque sequi, ullam quibusdam, dicta modi omnis similique vero cupiditate, laboriosam labore ab perferendis. Quis dicta corporis ut quos?</h5>
                </div>
                <div id="seccion52">
                    <h3>TOTAL</h3>
                </div>                    
                </div>
                <div class="parte2">
                    <div>
                        <h3>$592.28</h3>
                    </div>
                    <div></div>
                </div>
        </div>
        <div class="fila6">
                <div class="parte1">
                    <div id="seccion61">
                    <h3>Payment Method</h3>
                    </div>
                    <div id="seccion62">
                    <div id="f1">
                        <input type="radio">
                        <label>Cash/Debit</label>
                        <input type="radio">
                        <label>Cheque</label>
                        <input type="radio">
                        <label>Credit card</label>
                    </div>
                    <div id="f2">
                        <label>Cardholder's Name</label>
                        <input type="text" style=" margin: 0;border:0;background-color: #dceff1;">
                    </div>
                    <div id="f3">
                        <label>Card #</label>
                        <input type="text" style=" margin: 0;border:0;background-color: #dceff1;"> 
                        <label>Exp #</label>
                        <input type="text" style=" margin: 0;border:0;background-color: #dceff1;">
                        <label>Cv #</label>
                        <input type="text" style=" margin: 0;border:0;background-color: #dceff1;">
                    </div>
                    </div>
                </div>
                <div class="parte2">
                    <div style="border:1.5px solid white"></div>
                    <h3>Signature</h3>
                </div>
        </div>
        </div>


        <style>
        *{
            margin:0;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            padding: 5vw;
            background-color: #95a5a6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .general{
            width: 60%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            
        }
        .fila1, .fila2, .fila3, .fila4, .fila5, .fila6{
            
            display: grid;
            grid-template-columns: 70% 30%;
        }
            .fila1 .parte1{
            display: grid;
            grid-template-columns: 30% 70%;
            background-color:#e9eff2;
            }
                #seccion1 {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            
                }
                #seccion2 {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
                }
                #seccion2 h1{
            margin-bottom: 1%;
            font-family: 'Montserrat', sans-serif; 
            font-weight: 800;
            font-size: 2.1em;
                }
                #seccion2 h3{
        font-family: 'Open Sans', sans-serif; 
        font-weight: 300;
        color: #6c757d;
                }
            .fila1 .parte2{
            justify-items: center;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: #2b3638;
            color:white;
            letter-spacing: 7px;
            width: 100%;
            max-width: 100%;
            }
                .fila1 .parte2 h1{
                    font-size: 2em;
                }
            .fila2 .parte1{
            display:flex;
            background-color: #ffffff;
            justify-content: space-between;
            gap: 24px;
            padding: 3vw;
            box-sizing: border-box;    
            }
                #seccion21 h3{
            margin-bottom: 5%;
            font-family: 'Montserrat', sans-serif; 
            font-weight: 800;
                }
                #seccion21 h5{
            color: #6c757d;
                }
                #seccion22 h3{
            margin-bottom: 1%;
            font-weight: 800;
            
                }
                #seccion22 h5{
            margin-bottom: 3%;
            color: #444c4e;
                }
                #seccion22{
            text-align: right;  
             white-space: nowrap;
                }
            .fila2 .parte2{
            background-color: #2f3a3c;
            text-align: center;
            padding: 3vw;
            }
            .fila2 .parte2 h4{
            color: white;
            margin-bottom: 2%;
            font-size: 14px;
            }   
            .fila2 .parte2 h5{
            color: #6c757d;
            margin-bottom: 5%;
            }
            .fila3 .parte1{
            background-color: #e6eced;
            display: grid;
            align-items: center;
            padding: 1vw 1vw 1vw 6vw;
            }
                .seccion31{
            display: grid;
            grid-template-columns: 10% 70% 20%;
                }
                .seccion32{
           display: grid;
            grid-template-columns: 10% 70% 20%; 
            text-align: left;
                }
                .seccion31 h3{
            margin-bottom: 10%;
            font-weight: 700;
                }
                .seccion32 h3{
           margin-bottom: 5%;
           color: #444c4e;
                }
            .fila3 .parte2{
            background-color: #2b3637;
            display: grid;
            grid-template-columns: 40% 60%;
            padding: 1vw 1vw 1vw 2vw;
            text-align: center;
            color: white;
            }
                #titulo{
            margin-bottom: 10%;
                }
            .fila4 .parte1 {
                display: grid;
                grid-template-columns: 80% 20%;
                text-align: left;
                padding: 1vw 1vw 1vw 6vw;
                align-items: center;
            }
            .fila4 .parte1 h5{
                font-weight: 800;
                margin-bottom: 13%;
            }
            .fila4 .parte2{
                display: grid;
                grid-template-columns: 40% 60%;
                padding: 1vw 1vw 1vw 2vw;
                text-align: left;
            }
            .fila4 .parte2 h5{
                color: #6c757d;
                font-weight: 800;
                margin-bottom: 13%;
            }
            .fila5 .parte1{
            display:flex;
            justify-content: space-between;
            gap: 24px;
            padding: 3vw;
            }
                #seccion51 h3{
                font-weight: 800;
                margin-bottom: 6%;
                }
                #seccion51 h5{
                color: #6c757d;
                width: 97%
                }
                #seccion52{
                color: #6c757d;
                font-weight: 800;
                text-align: left;
                }
            .fila5 .parte2{
                display: grid;
                grid-template-columns: 40% 60%;
                padding: 3vw 3vw 3vw 2vw;
                text-align: left;
            }
            .fila5 .parte2 h3{
                color: white;
                margin-bottom: 13%;
            }
            .fila6 .parte1{
            display: flex;
            flex-direction: column;
            padding: 3vw;
            }
                
                #seccion61 h3{
                margin-bottom: 5%;
                font-weight: 800;
                }
                #seccion62{
                    width: 80%;
                }
                #seccion62 #f1{
                    display: flex;
                    margin-bottom: 2%;
                }
                #seccion62 #f1 label{
                    margin-right: 6%;
                }
                #seccion62 #f1 input{
                    margin-right: 1%;
                }
                #seccion62 #f2{
                    display: flex;
                    margin-bottom: 2%;
                }
                #seccion62 #f2 label{
                    margin-right: 2.5%;
                }
                #seccion62 #f3{
                    display: grid;
                    grid-template-columns: 10% 40% 8% 10% 5% 27%;
                    width: 100%;
                }
                #seccion62 #f3 label{
                    margin-right: 3%;
                    white-space: nowrap;
                }
            .fila6 .parte2{
                padding: 2vw;
                text-align: center;
                align-content: end;
                color:white;
            }
            
        .fila4 .parte1, .fila5 .parte1, .fila6 .parte1{
            background-color: #ffffff;
        }
        .fila4 .parte2, .fila5 .parte2, .fila6 .parte2{
            background-color: #2e3839;
        }
        @media (max-width: 1100px){
            .general {
            width: 100%;
            }
            .fila1 .parte2 {
            letter-spacing: 0;
            
            }
        }
        @media (max-width: 700px){
            body{
                padding:0;
            }
        }
        @media (max-width: 500px){
            #seccion2 h1{
                font-size: 0.96em;
            }
            #seccion2 h3{
                font-size: 0.8em;
            }
            .fila1 .parte2 h1{
                 font-size: 1em;
            }
            .fila2 .parte1{
                font-size: 8px;
            }
            .fila2 .parte2{
            padding-top: 4vw;
            }
            .fila2 .parte2 h4{
                font-size: 7px;
            }
            .fila2 .parte2 h5{
                font-size: 7px;
            }    
    }
        </style>
</body>
</html>